<!DOCTYPE html>

<html>

    <head>
		<link rel="stylesheet" href="../styles/style.css"  type="text/css">
		<meta charset ="utf-8">
		<title>Clyde - Teletext</title>
</head>
<body>
	<div id="wrapper">
			<nav>
                <ul>
                    <li><a href="../fernsehsender/fernsehsender.html"><b>TV-Archiv</b></a></li>				
                    <li><a href="./teletext.html"><b>Teletext</b></a></li>	
		    <li><a href="../downloads/downloads.html"><b>Teletext</b></a></li>
				</ul>
            </nav>

<h1>Teletext Archiv</h1>
<iframe src="https://calendar.google.com/calendar/embed?src=9u2oo26qcse53u10q054ht8i34%40group.calendar.google.com&ctz=Europe%2FBerlin" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</body>
</html>

</html>
