<!DOCTYPE html>

<html>

    <head>
		<link rel="stylesheet" href="https://qn8he3db7by7gfajkylpyq-on.drv.tw/HerrClyde%20Webseite/styles/style.css"  type="text/css">
		<meta charset ="utf-8">
		<title>Clyde - Fernsehsender</title>
<head>
    <body>
		<div id="wrapper">
			<nav>
                <ul>
				    <li><a href="https://qn8he3db7by7gfajkylpyq-on.drv.tw/HerrClyde%20Webseite/startseite.html"><b>Startseite</b></a></li>
					<li><a href="https://qn8he3db7by7gfajkylpyq-on.drv.tw/HerrClyde%20Webseite/news.html"><b>Neues<b/></a></li> 
					<li><a href="https://qn8he3db7by7gfajkylpyq-on.drv.tw/HerrClyde%20Webseite/blog.html"><b>Blog</b></a></li>
                    <li><a href="https://qn8he3db7by7gfajkylpyq-on.drv.tw/HerrClyde%20Webseite/downloads/downloads.html"><b>Downloads</b></a></li>
                    <li><a href="https://qn8he3db7by7gfajkylpyq-on.drv.tw/HerrClyde%20Webseite/fernsehsender/fernsehsender.html"><b>Fernsehsender</b></a></li>
					<li style="float:right"><a href="https://qn8he3db7by7gfajkylpyq-on.drv.tw/HerrClyde%20Webseite/impressum.html"><b>Impressum</b></a></li>					
					<li style="float:right"><a class="active" href="https://qn8he3db7by7gfajkylpyq-on.drv.tw/HerrClyde%20Webseite/Über.html"><b>Über</b></a></li>
				</ul>
            </nav>
    <!--         <aside>
				<center><a>Aktuelles</a></center>
				<a href="./bilder/"><img src="" width="0" height="0" alt="" /></a>
				<center><br></br><a>!!NEU!! Meine Webseite wurde neu designt. Hoffentlich schöner!</a></center>
			</aside>*/ -->
			
			<section>
				<div class="text">
				<center><h1>Fernsehsendername</h1></center>
				</div>
			</section>
<div>Fernsehsender Name</div>
<div><div><a href="" class="image"><img alt="" src="" decoding="async" width="280" height="78" /></a></div>
			<table cellspacing="1" cellpadding="4">
<tbody><tr>
<th>Sendestart
</th>
<td>
<p><i><a>Datum</a></i> 
</p>
</td></tr>
<tr>
<th>Cornerlogo Position
</th>
<td>
<p><a>POSITION</a>
</p>
</td></tr>
<tr>
<th>Genre
</th>
<td>
<p>Sendergenre
</p>
</td></tr>
<tr>
<th><span style="white-space:normal;">Fakten<br />zum Sender</span>
</th>
<td>
<div style="margin-left: -1em">
<ul><li><span style="white-space:nowrap;"><a href="" class="mw-redirect" title="Fakt1">Fakt1</a></span></li>
<li><span style="white-space:nowrap;"><a href="" class="mw-redirect" title="Fakt2">Fakt2</a></span></li></ul></div>
</td></tr>
<tr>
<td class="infobox-footer" colspan="2"><div style="display:inline-block"><div style="display:inline-block;padding:0 .4em"><a href="de.html" title="DE"><span style="margin-right:-0.35em">◄</span>◄   DE</a></div><div style="display:inline-block;padding:0 .4em"><a href="us.html" title="US">◄   US</a></div>
</div>
</td></tr></tbody></table>		
			<p>Text/Bilder zum Fernsehsender</p>
		</div>
	</body>

</html>
